# mixed

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: README.MD
src/main/groovy/org/demo/core/: output.groovy
src/main/java/org/demo/core/algos/: SortingJMH.java
src/main/java/org/demo/core/algos/bt/: EightQueens.java  Sudoku.java
src/main/java/org/demo/core/algos/dp/: DP.java  Fib.java
src/main/java/org/demo/core/algos/searches/: BST.java
src/main/java/org/demo/core/algos/sort/: HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  ShellSort.java  Swap.java
src/main/java/org/demo/core/algos/string/: StringQuestions.java
src/main/java/org/demo/core/data/: DisjoinSet.java  DoubleLinkedList.java  Graph.java  Map.java  PriorityQueue.java  Queue.java  Set.java  SingleLinkedList.java  Stack.java  Tree.java  Trie.java
src/main/java/org/demo/core/design/patterns/: Builder.java  Factory.scala  Singleton.java  Strategy.java  Visitor.scala
src/main/java/org/demo/core/leetcode/: GoodExamples.java
src/main/java/org/demo/core/multithreads/: FizzBuzz.java  ZeroEvenOdd.java
src/main/kotlin/org/demo/core/: CallingClojure.kt  Fib.kt
src/main/scala/org/demo/actors/: Fetching.scala
src/main/scala/org/demo/algos/: Algos.scala
src/main/scala/org/demo/core/: BigDataSpark.scala  Main.scala  WebApp.scala
src/main/scala/org/demo/datasources/: Redis.scala
src/main/scala/org/demo/env/: SparkEnv.scala
src/test/scala/org/demo/core/: SortSpec.scala
